{
  "g_glow": true,
  "g_rcs": true,
  "g_aimbot": true,
  "g_aimbot_rcs": true,
  "g_aimbot_head": true,
  "g_aimbot_fov": 0.05,
  "g_aimbot_smooth": 15.0,
  "g_aimbot_key": 107,
  "g_triggerbot_key": 111,
  "g_exit_key": 72,
  "g_old_punch": 0,
  "g_previous_tick": 0,
  "g_current_tick": 0
}
